<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip"
    android:padding="5dp"
    android:orientation="horizontal"
    android:background="@drawable/style_widget"
    android:radius="5dip" >

    <TextView
        android:id="@+id/today"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="4dip"
        android:textColor="@android:color/white"
        android:text="@string/app_name" >
    </TextView>



    <TextView
        android:id="@+id/update"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:layout_margin="4dip"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/style_widget_count"
        android:text="Count"/>



</LinearLayout>